# TextPilot-Android

./: .gitignore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/live/textpilot/companion/: CampaignActivity.kt  MainActivity.kt  ScannerActivity.kt
app/src/main/res/drawable/: ic_launcher.xml  viewfinder_border.xml
app/src/main/res/layout/: activity_campaign.xml  activity_main.xml  activity_scanner.xml
app/src/main/res/values/: strings.xml  themes.xml
